fdisk
load --os $HOME/myexpos/stage-18/os-startup.xsm
load --module 7 $HOME/myexpos/stage-18/boot-module.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/stage-18/idle-process.xsm
load --init $HOME/myexpos/stage-18/shell.xsm
load --exec $HOME/myexpos/stage-18/sum.xsm
load --int=timer $HOME/myexpos/stage-18/timer.xsm
load --int=6 $HOME/myexpos/stage-18/int6.xsm
load --int=7 $HOME/myexpos/stage-18/int7.xsm
load --int=9 $HOME/myexpos/stage-18/int9.xsm
load --int=10 $HOME/myexpos/stage-18/int10.xsm
load --module 0 $HOME/myexpos/stage-18/mod0.xsm
load --module 1 $HOME/myexpos/stage-18/mod1.xsm
load --module 2 $HOME/myexpos/stage-18/mod2.xsm
load --module 4 $HOME/myexpos/stage-18/mod4.xsm
load --module 5 $HOME/myexpos/stage-18/scheduler.xsm
load --int=console $HOME/myexpos/stage-18/console-int.xsm
load --int=disk $HOME/myexpos/stage-18/disk-int.xsm
