int main(){
decl
    int temp, p1, p2, p3, p4;
enddecl

begin
    // involves 4 fork back to back
    p1 = exposcall("Fork");
    p2 = exposcall("Fork");
    p3 = exposcall("Fork");
    p4 = exposcall("Fork");

    if(p1 > 0) then
        temp = exposcall("Wait", p1);
    endif;
    if(p2 > 0) then
        temp = exposcall("Wait", p1);
    endif;
    if(p3 > 0) then
        temp = exposcall("Wait", p1);
    endif;
    if(p4 > 0) then
        temp = exposcall("Wait", p1);
    endif;

    temp = exposcall("Exec", "pid.xsm");

    return 0;

end




}
