BRKP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R11, SP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R11
SUB R16, 4
MOV R14, R16
CALL AddrTranslation
MOV R16, R15
MOV R16, [R16]
MOV R12, R16
MOV R16, -1
NE R16, R12
JZ R16, _L1
MOV R16, R11
SUB R16, 1
MOV R14, R16
CALL AddrTranslation
MOV [R15], -1
JMP _L2
_L1:
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R16, R11
SUB R16, 3
MOV R14, R16
CALL AddrTranslation
MOV R1, 4
MOV R2, R10
MOV R16, R15
MOV R16, [R16]
MOV R3, R16
CALL 24576
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
MOV R16, R11
SUB R16, 1
MOV R14, R16
CALL AddrTranslation
MOV [R15], 0
_L2:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
AddrTranslation:
MOV R16, R14
DIV R16, 512
MOV R9, R16
MOV R16, 2
MUL R16, R9
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R14
MOD R17, 512
ADD R16, R17
MOV R15, R16
RET
HALT