fdisk
load --os $HOME/myexpos/stage-23/os-startup.xsm
load --module 7 $HOME/myexpos/stage-23/boot-module.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/stage-23/idle-process.xsm
load --init $HOME/myexpos/stage-23/shell2.xsm
load --int=timer $HOME/myexpos/stage-23/timer.xsm
load --int=4 $HOME/myexpos/stage-23/int4.xsm
load --int=6 $HOME/myexpos/stage-23/int6.xsm
load --int=7 $HOME/myexpos/stage-23/int7.xsm
load --int=9 $HOME/myexpos/stage-23/int9.xsm
load --int=8 $HOME/myexpos/stage-23/int8.xsm
load --int=10 $HOME/myexpos/stage-23/int10.xsm
load --int=11 $HOME/myexpos/stage-23/int11.xsm
load --int=13 $HOME/myexpos/stage-23/int13.xsm
load --int=14 $HOME/myexpos/stage-23/int14.xsm
load --int=15 $HOME/myexpos/stage-23/int15.xsm
load --module 0 $HOME/myexpos/stage-23/mod0.xsm
load --module 1 $HOME/myexpos/stage-23/mod1.xsm
load --module 2 $HOME/myexpos/stage-23/mod2.xsm
load --module 4 $HOME/myexpos/stage-23/mod4.xsm
load --module 5 $HOME/myexpos/stage-23/scheduler.xsm
load --int=console $HOME/myexpos/stage-23/console-int.xsm
load --int=disk $HOME/myexpos/stage-23/disk-int.xsm
load --exhandler $HOME/myexpos/stage-23/exhandler.xsm
load --exec $HOME/myexpos/stage-23/a1-23.xsm
