MOV R5, SP
MOV R16, "shutdowncall"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 21
MOV R16, 1
NE R16, R7
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, "ERROR"
PORT P1, R16
OUT
MOV SP, R5
IRET
JMP _L2
_L1:
_L2:
MOV R16, "startSTORE"
PORT P1, R16
OUT
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, R7
MOV R3, 59
MOV R4, 3
CALL 24576
POP R8
POP R7
POP R6
POP R5
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, R7
MOV R3, 60
MOV R4, 4
CALL 24576
POP R8
POP R7
POP R6
POP R5
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, R7
MOV R3, 62
MOV R4, 5
CALL 24576
POP R8
POP R7
POP R6
POP R5
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, R7
MOV R3, 61
MOV R4, 2
CALL 24576
POP R8
POP R7
POP R6
POP R5
HALT
HALT