MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
EQ R16, R6
JZ R16, _L1
MOV R16, R8
ADD R16, 9
MOV [R16], 1
MOV R9, 0
_L3:
MOV R16, 60
GT R16, R9
JZ R16, _L4
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L3
_L4:
MOV R16, 60
EQ R16, R9
JZ R16, _L7
MOV [R15], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, R12
ADD R16, 1
MOV [R16], R10
MOV R16, R12
ADD R16, 2
MOV [R16], 0
MOV R16, R12
ADD R16, 0
MOV [R16], 2
MOV R16, R12
ADD R16, 8
MOV [R16], -1
MOV R16, R12
ADD R16, 9
MOV [R16], -1
MOV R16, R12
ADD R16, 10
MOV [R16], -1
MOV R16, R12
ADD R16, 11
MOV [R16], -1
MOV R16, R12
ADD R16, 3
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 4
MOV [R16], R11
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 0
MOV [R16], R10
MOV R16, R13
ADD R16, 1
MOV [R16], 0
MOV R16, R13
ADD R16, 2
MOV [R16], 2
MOV R16, R13
ADD R16, 3
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 4
MOV [R16], R11
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R15], 0
MOV SP, R5
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R6
JZ R16, _L9
MOV R16, R8
ADD R16, 9
MOV [R16], 4
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, R9
PORT P1, R16
OUT
MOV R10, 0
_L11:
MOV R16, 60
GT R16, R10
JZ R16, _L12
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R9
JZ R16, _L13
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L11
_L12:
MOV R16, 60
EQ R16, R10
JZ R16, _L15
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R15], 0
MOV SP, R5
IRET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, "fileFOUND"
PORT P1, R16
OUT
MOV R16, R10
PORT P1, R16
OUT
MOV R16, R11
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L17
MOV R16, "notDATA"
PORT P1, R16
OUT
MOV [R15], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L18
_L17:
_L18:
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, 29560
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
MOV R18, R11
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L21
MOV R16, "unAUTHORISED"
PORT P1, R16
OUT
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R15], -1
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R15
MOV R1, 4
MOV R2, R10
MOV R16, "indexOFFILE"
PORT P1, R16
OUT
MOV R3, R7
CALL 20480
POP R15
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 29312
MOV R17, R10
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
MOV R16, "FILEOPEN"
PORT P1, R16
OUT
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R15
MOV R1, 5
MOV R2, R10
MOV R3, R7
CALL 20480
POP R15
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV [R15], -2
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L24
_L23:
_L24:
MOV R12, 8
_L25:
MOV R16, 12
GT R16, R12
JZ R16, _L26
MOV R16, R11
ADD R16, R12
MOV R16, [R16]
MOV R14, R16
MOV R16, 31232
ADD R16, R14
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L27
MOV R16, R14
MOD R16, 4
MOV R13, R16
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R14
MOV R17, 30016
MOV R18, R13
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L29
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L30
_L29:
_L30:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R2, R14
CALL 22528
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
JMP _L28
_L27:
_L28:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L25
_L26:
MOV R12, 0
_L31:
MOV R16, 16
GT R16, R12
JZ R16, _L32
MOV R16, R11
ADD R16, R12
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L31
_L32:
MOV R12, 0
_L33:
MOV R16, 8
GT R16, R12
JZ R16, _L34
MOV R16, 31744
MOV R17, R10
MUL R17, 8
ADD R16, R17
ADD R16, R12
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L33
_L34:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R15
MOV R1, 5
MOV R2, R10
MOV R3, R7
CALL 20480
POP R15
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R15], 0
MOV R16, "returning"
PORT P1, R16
OUT
MOV SP, R5
IRET
JMP _L10
_L9:
_L10:
MOV SP, R5
IRET
HALT