//print "process";
alias FunctionNum R1;
alias currentPID R2;
//print currentPID;

if(FunctionNum == 1) then
	alias count R3;
	count = 0;
	while(count <= 15) do
		if([PROCESS_TABLE + count*16 + 4] == TERMINATED) then
			[PROCESS_TABLE + count*16 + 1] = count;
			[PROCESS_TABLE + count*16 + 4] = ALLOCATED;
			[PROCESS_TABLE + count*16 + 14] = PAGE_TABLE_BASE + count*20;
			[PROCESS_TABLE + count*16 + 15] = 10;
			R0 = count;
			return;
		endif;
		count = count + 1;
	endwhile;
	R0 = -1;
	return;
endif;

if(FunctionNum == 2) then
	//print "freeuser";
	alias user_area_pagenum R6;
	user_area_pagenum = [PROCESS_TABLE + currentPID*16 + 11];
	multipush(R1,R2);
	R1 = 2;
	R2 = user_area_pagenum;
	//print "freemod2";
	call MOD_2;
	//print "retfreemod2";
	multipop(R1,R2);
	//print "retfreeuser";
	return;
endif;

if(FunctionNum == 3) then
	//print "exitproc";
	currentPID = [SYSTEM_STATUS_TABLE + 1];
	multipush(R1,R2);
	R1 = 4;
	R2 = currentPID;
	//print "callmod1";
	//print "freepagetable";
	call MOD_1;
	//print "retmod1exit";
	multipop(R1,R2);
	multipush(R1,R2);
	R1 = 2;
	R2 = currentPID;
	//print "callmod1";
	//print "freeuserpg";
	call MOD_1;
	//print "retmod12";
	multipop(R1,R2);
	[PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;
	//print "retexitproc";
	return;
endif;

if(FunctionNum == 4) then
	//print "freepagetable";
	PTBR = PAGE_TABLE_BASE;
	[PTBR + currentPID*20 + 0] = -1;
	[PTBR + currentPID*20 + 1] = "0000";
	[PTBR + currentPID*20 + 2] = -1;
	[PTBR + currentPID*20 + 3] = "0000";

	alias i R7;
	i = 4;
	//print "tablewhile";
	while(i < 20) do
		if([PTBR + currentPID*20 + i]!=-1) then
			//print "i is";
			//print i;
			multipush(R1,R2,R7);
			R1 = 2;
			R2 = [PTBR + currentPID*20 + i];
			//print "callmod2";
			//print "releasepg";
			//print R2;
			call MOD_2;
			//print "retmod2";
			multipop(R1,R2,R7);
			[PTBR + currentPID*20 + i] = -1;
			[PTBR + currentPID*20 + i + 1] = "0000";
		endif;
		i = i + 2;
	endwhile;
	//loop for stack and heap and further checking
	i = 2;
	while(i <= 9) do
		if([DISK_MAP_TABLE + currentPID*10 + i] != -1) then
			multipush(R1,R2,R7);
			R1 = 4;
			R2 = [DISK_MAP_TABLE + currentPID*10 + i];
			call MOD_2;
			
			multipop(R1,R2,R7);
		endif;
		
		if(i == 3) then
			i = 8;
		else
			i = i + 1;
		endif;
	endwhile;
	
	//INVALIDATING ALL ENTRIES IN DISK_MAP_TABLE
	i = 0;
	while(i <= 9) do
		[DISK_MAP_TABLE + currentPID*10 + i] = -1;
		i = i + 1;
	endwhile;
	//print "stopwhile";
	return;
endif;
