MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R0, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R1
MOV R1, 1
CALL 21504
MOV R2, R0
POP R1
POP R0
MOV R16, -1
EQ R16, R2
JZ R16, _L1
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R0
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L2
_L1:
_L2:
MOV R3, 0
_L3:
MOV R16, 1
GE R16, R3
JZ R16, _L4
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
ADD R16, 4
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
ADD R16, 4
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
ADD R16, 4
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], "1110"
POP R3
POP R2
POP R1
POP R0
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R3, 0
_L7:
MOV R16, 2
GE R16, R3
JZ R16, _L8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R16, 2
EQ R16, R3
JZ R16, _L9
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
JMP _L10
_L9:
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R17, 29696
MOV R18, R1
MUL R18, 20
ADD R17, R18
ADD R17, 16
MOV R18, 2
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
_L10:
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R3, 0
_L11:
MOV R16, 9
GE R16, R3
JZ R16, _L12
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R3
MOV R17, 30032
MOV R18, R1
MUL R18, 10
ADD R17, R18
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
MOV R3, 0
_L13:
MOV R16, 7
GE R16, R3
JZ R16, _L14
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R17, 29696
MOV R18, R1
MUL R18, 20
ADD R17, R18
MOV R18, 2
MUL R18, R3
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, 29696
MOV R18, R2
MUL R18, 20
ADD R17, R18
MOV R18, 2
MUL R18, R3
ADD R17, R18
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R2
MUL R19, 20
ADD R18, R19
MOV R19, 2
MUL R19, R3
ADD R18, R19
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R17, 29696
MOV R18, R1
MUL R18, 20
ADD R17, R18
MOV R18, 2
MUL R18, R3
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
MOV R6, 0
MOV R3, 8
_L15:
MOV R16, 9
GE R16, R3
JZ R16, _L16
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R4, R16
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
_L17:
MOV R16, 512
GT R16, R6
JZ R16, _L18
MOV R16, R5
ADD R16, R6
MOV R17, R4
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L17
_L18:
MOV R6, 0
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 1
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, R0
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R2
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, 28672
MOV R19, R2
MUL R19, 16
ADD R18, R19
ADD R18, 13
MOV R18, [R18]
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT