
int main(){
decl
    int temp, pid;
enddecl

begin
    temp = exposcall("Write", -2, "forkStart");
    breakpoint;
    pid = exposcall("Fork");
    breakpoint;
    temp = exposcall("Write", -2, "forkEnd");
    if(pid == -1) then
        temp = exposcall("Write", -2, "Fork error");
    else

        if(pid == 0) then
            // means its child process
            temp = exposcall("Exec", "odd.xsm");
        else
            // parent process
            temp = exposcall("Exec", "even.xsm");
        endif;

    endif;
    


    return 0;


end

}


