BRKP
MOV R16, "FORKENT"
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R6, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 8
MOV R7, SP
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 21504
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R5, R0
MOV R16, -1
EQ R16, R5
JZ R16, _L1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV SP, R7
MOV R16, R7
SUB R16, 1
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L2
_L1:
_L2:
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
JMP _L4
_L3:
_L4:
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, 9
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, 9
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 3
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 6
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 7
MOV R17, R4
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 10
MOV R17, R4
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 13
MOV R17, R4
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 0
MOV [R16], 0
MOV R16, R10
ADD R16, 2
MOV [R16], R3
MOV R16, R10
ADD R16, 4
MOV [R16], 3
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 12
MOV [R16], 0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, R10
ADD R16, 11
MOV [R16], R0
MOV R3, 0
_L5:
MOV R16, 10
GT R16, R3
JZ R16, _L6
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R3
MOV R17, 30032
MOV R18, R3
MUL R18, 10
ADD R17, R18
ADD R17, R3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L5
_L6:
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R11, R16
MOV R3, 0
_L7:
MOV R16, 8
GT R16, R3
JZ R16, _L8
MOV R16, R11
ADD R16, R3
ADD R16, 0
MOV R17, R6
ADD R17, R3
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, R6
ADD R17, 0
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R6
ADD R18, 0
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R11
ADD R16, R3
ADD R16, 1
MOV R17, R6
ADD R17, R3
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, 8
MUL R16, 2
ADD R16, R6
MOV R16, [R16]
MUL R16, 512
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
DIV R16, 512
MOV R12, R16
MOV R16, 8
MUL R16, 2
ADD R16, R11
MOV R16, [R16]
MUL R16, 512
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
DIV R16, 512
MOV R13, R16
MOV R14, 0
_L9:
MOV R16, 512
GT R16, R14
JZ R16, _L10
MOV R16, R13
ADD R16, R14
MOV R17, R12
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L9
_L10:
MOV R16, 9
MUL R16, 2
ADD R16, R6
MOV R16, [R16]
MUL R16, 512
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
DIV R16, 512
MOV R12, R16
MOV R16, 9
MUL R16, 2
ADD R16, R11
MOV R16, [R16]
MUL R16, 512
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
DIV R16, 512
MOV R13, R16
MOV R14, 0
_L11:
MOV R16, 512
GT R16, R14
JZ R16, _L12
MOV R16, R13
ADD R16, R14
MOV R17, R12
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L11
_L12:
MOV R16, R10
ADD R16, 12
MOV [R16], 1
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
SUB R16, 1
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
SUB R16, 1
MOV R8, R16
MOV R16, 2
MOV R17, R8
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R8
MOD R17, 512
ADD R16, R17
MOV [R16], R5
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, "FORKRET"
PORT P1, R16
OUT
IRET
HALT