BRKP
MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R5
SUB R16, 5
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV R16, R7
MOV R16, [R16]
MOV R8, R16
MOV R16, 17
EQ R16, R8
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R10, R16
MOV R0, 0
_L3:
MOV R16, 8
GT R16, R0
JZ R16, _L4
MOV R16, R10
ADD R16, R0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R0
ADD R16, 2
MOV R0, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R0
JZ R16, _L7
MOV R16, R5
SUB R16, 1
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV [R7], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 6
CALL 20480
MOV R11, R0
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R0
MOV R16, -1
EQ R16, R11
JZ R16, _L9
MOV R16, R5
SUB R16, 1
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV [R7], -2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R10
ADD R16, R0
MOV [R16], 1
MOV R16, R10
ADD R16, R0
ADD R16, 1
MOV [R16], R11
MOV R16, R5
SUB R16, 1
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV [R7], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R8
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 18
MOV R16, R5
SUB R16, 4
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV R16, R7
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R10, R16
MOV R16, 8
LE R16, R0
MOV R17, 0
GT R17, R0
ADD R16, R17
MOV R17, R0
MUL R17, 2
ADD R17, R10
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, R5
SUB R16, 1
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV [R7], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, R0
MUL R16, 2
ADD R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
PUSH R0
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 7
MOV R2, R11
CALL 20480
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R0
MOV R16, R0
MUL R16, 2
ADD R16, R10
MOV [R16], -1
MOV R16, R5
SUB R16, 1
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
CALL AddrTranslation
MOV [R7], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
AddrTranslation:
MOV R16, 29696
MOV R17, R9
MUL R17, 2
ADD R16, R17
MOV R17, 2
MOV R18, R6
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
MOD R17, 512
ADD R16, R17
MOV R7, R16
RET
HALT