MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, 6
EQ R16, R6
JZ R16, _L1
MOV R16, R8
ADD R16, 9
MOV [R16], 6
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R11, R16
MOV R16, 0
GT R16, R10
MOV R17, 8
LE R17, R10
ADD R16, R17
MOV R17, 2
MUL R17, R10
ADD R17, R11
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], -1
MOV SP, R5
IRET
JMP _L4
_L3:
_L4:
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R6
JZ R16, _L5
MOV R16, "opening"
PORT P1, R16
OUT
MOV R16, R8
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
PORT P1, R16
OUT
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R11, R16
MOV R12, 0
_L7:
MOV R16, 8
GT R16, R12
JZ R16, _L8
MOV R16, 2
MUL R16, R12
ADD R16, R11
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L7
_L8:
MOV R16, 8
EQ R16, R12
JZ R16, _L11
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], -3
MOV SP, R5
IRET
JMP _L12
_L11:
_L12:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R10
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 0
GT R16, R0
JZ R16, _L13
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], R0
MOV SP, R5
IRET
JMP _L14
_L13:
_L14:
MOV R16, 2
MUL R16, R12
ADD R16, R11
ADD R16, 0
MOV [R16], 0
MOV R16, 2
MUL R16, R12
ADD R16, R11
ADD R16, 1
MOV [R16], R0
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], R12
MOV SP, R5
IRET
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, R6
JZ R16, _L15
MOV R16, R8
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 0
GT R16, R10
MOV R17, 8
LE R17, R10
ADD R16, R17
JZ R16, _L17
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], -1
MOV SP, R5
IRET
JMP _L18
_L17:
_L18:
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R11, R16
MOV R16, 2
MUL R16, R10
ADD R16, R11
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L19
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], -1
MOV SP, R5
IRET
JMP _L20
_L19:
_L20:
MOV R16, 2
MUL R16, R10
ADD R16, R11
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R12
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 2
MUL R16, R10
ADD R16, R11
ADD R16, 0
MOV [R16], -1
MOV R16, 2
MUL R16, R10
ADD R16, R11
ADD R16, 1
MOV [R16], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], 0
MOV SP, R5
IRET
JMP _L16
_L15:
_L16:
HALT