MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R9, SP
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 9
MOV R16, R9
SUB R16, 4
MOV R10, R16
MOV R16, 2
MOV R17, R10
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R11
MOV R16, [R16]
MOV R12, R16
MOV R13, 0
_L1:
MOV R16, 60
GT R16, R13
JZ R16, _L2
MOV R16, 30208
MOV R17, R13
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R12
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R13
MOV R17, 30208
MOV R18, R13
MUL R18, 16
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV R18, 3
NE R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, R9
SUB R16, 1
MOV R10, R16
MOV R16, 2
MOV R17, R10
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV [R11], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R14, R13
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 3
MOV R2, R7
CALL 21504
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV R16, 29184
MOV R17, R8
ADD R17, 11
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R8
ADD R18, 11
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R15, R16
MOV R13, 0
_L7:
MOV R16, 8
GT R16, R13
JZ R16, _L8
MOV R16, 2
MUL R16, R13
ADD R16, R15
MOV [R16], -1
MOV R16, 2
MUL R16, R13
ADD R16, R15
ADD R16, 1
MOV [R16], -1
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L7
_L8:
MOV R16, R8
ADD R16, 7
MOV [R16], R13
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0010"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0010"
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV R13, 0
_L9:
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
DIV R16, 512
GE R16, R13
MOV R17, 4
GT R17, R13
MUL R16, R17
JZ R16, _L10
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
ADD R16, 4
ADD R16, R13
MOV R17, 30208
MOV R18, R14
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L9
_L10:
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 5
MOV R16, 30032
MOV R17, R7
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 0
IRET
HALT