int main(){
decl
    int temp, fileDesc;
    string wordFromFile;
enddecl

begin
    fileDesc = exposcall("Open", "root");

    if(fileDesc >= 0) then
        // temp = exposcall("Seek", fileDesc, 1);
        while(1 == 1) do
            temp = exposcall("Read", fileDesc, wordFromFile);
            if(temp != 0) then
                break;
            endif;

            if(wordFromFile != "-1") then
                temp = exposcall("Write", -2, wordFromFile);
            endif;

            // temp = exposcall("Seek", fileDesc, 15);
            if(temp != 0) then
                break;
            endif;
        endwhile;
        temp = exposcall("Close", fileDesc);
    endif;
    return 0;

end




}
