MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 21504
MOV R16, -1
EQ R16, R0
JZ R16, _L1
PUSH R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R5, R0
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, PTBR
ADD R17, 6
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
MOV R6, 0
_L5:
MOV R16, 2
GT R16, R6
JZ R16, _L6
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
POP R6
POP R5
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L5
_L6:
JMP _L4
_L3:
_L4:
MOV R6, 0
_L7:
MOV R16, 3
GT R16, R6
JZ R16, _L8
PUSH R5
PUSH R6
MOV R1, 1
CALL 22528
POP R6
POP R5
MOV R16, 2
GT R16, R6
JZ R16, _L9
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
ADD R16, 17
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV [R16], "0110"
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R6, 0
_L11:
MOV R16, 16
GT R16, R6
JZ R16, _L12
MOV R16, 3
EQ R16, R6
MOV R17, 6
EQ R17, R6
ADD R16, R17
MOV R17, 7
EQ R17, R6
ADD R16, R17
MOV R17, 10
EQ R17, R6
ADD R16, R17
MOV R17, 13
EQ R17, R6
ADD R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, R6
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L11
_L12:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R6, 0
_L15:
MOV R16, 16
GT R16, R6
JZ R16, _L16
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L15
_L16:
MOV R6, 0
_L17:
MOV R16, 16
GT R16, R6
JZ R16, _L18
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
ADD R16, R6
MOV R17, PTBR
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, 29184
MOV R17, PTBR
ADD R17, R6
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R6
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L20
_L19:
_L20:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L17
_L18:
MOV R6, 0
_L21:
MOV R16, 1024
GT R16, R6
JZ R16, _L22
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R6
MOV R17, PTBR
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L21
_L22:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R5
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, 2
MOV R18, 28672
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, 13
MOV R18, [R18]
SUB R18, 1
MUL R17, R18
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT