MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R5, 0
_L3:
MOV R16, 16
GT R16, R5
JZ R16, _L4
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R5
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R5
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
MOV R0, R5
RET
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
PUSH R1
PUSH R2
PUSH R8
MOV R1, 2
MOV R2, R8
CALL 22528
POP R8
POP R2
POP R1
RET
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, R1
JZ R16, _L9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
PUSH R8
MOV R1, 4
MOV R2, R2
CALL 21504
MOV R1, 2
MOV R2, R2
CALL 21504
POP R8
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L10
_L9:
_L10:
MOV R16, 4
EQ R16, R1
JZ R16, _L11
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 0
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV [R16], "0000"
MOV R16, R9
ADD R16, 2
MOV [R16], -1
MOV R16, R9
ADD R16, 3
MOV [R16], "0000"
MOV R10, 0
_L13:
MOV R16, 20
GT R16, R10
JZ R16, _L14
MOV R16, R9
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
PUSH R1
PUSH R2
PUSH R9
PUSH R10
MOV R1, 2
MOV R16, R9
ADD R16, R10
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R10
POP R9
POP R2
POP R1
MOV R16, R9
ADD R16, R10
MOV [R16], -1
MOV R16, R9
ADD R16, R10
ADD R16, 1
MOV [R16], "0000"
JMP _L16
_L15:
_L16:
MOV R16, R10
ADD R16, 2
MOV R10, R16
JMP _L13
_L14:
MOV R10, 2
_L17:
MOV R16, 4
GT R16, R10
JZ R16, _L18
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
PUSH R1
PUSH R2
PUSH R9
PUSH R10
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R10
POP R9
POP R2
POP R1
JMP _L20
_L19:
_L20:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L17
_L18:
MOV R10, 8
_L21:
MOV R16, 10
GT R16, R10
JZ R16, _L22
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R9
PUSH R10
MOV R1, 4
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R10
POP R9
POP R2
POP R1
JMP _L24
_L23:
_L24:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L21
_L22:
MOV R10, 0
_L25:
MOV R16, 10
GT R16, R10
JZ R16, _L26
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R10
MOV [R16], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L25
_L26:
RET
JMP _L12
_L11:
_L12:
RET
HALT