decl
    str file;
    int temp;


enddecl

int main(){
begin
    temp = exposcall("Read", -1, file);
    // for debugging
    //temp = exposcall("Write", -2, file);

    // executing the file
    temp = exposcall("Exec", file);
    
    // the below for debugging process;
    // temp = exposcall("Write", -2, temp);
    // temp = exposcall("Write", -2, "hello");
    // we might have to check if the return value is -1, but now not necessary
    
    temp = exposcall("Write", -2, "fileNotFound");
    // the above line won't be printed if Exec command worked properly

    return 0;
    



end


}
