load --os $HOME/myexpos/stage-17/os-startup.xsm
load --module 7 $HOME/myexpos/stage-17/boot-module-a1.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/stage-17/idle-process.xsm
load --exec $HOME/myexpos/stage-17/odd.xsm
load --init $HOME/myexpos/stage-17/shell.xsm
load --int=timer $HOME/myexpos/stage-17/timer.xsm
load --int=6 $HOME/myexpos/stage-17/int6.xsm
load --int=7 $HOME/myexpos/stage-17/int7.xsm
load --int=9 $HOME/myexpos/stage-17/int9.xsm
load --int=10 $HOME/myexpos/stage-17/int10.xsm
load --module 0 $HOME/myexpos/stage-17/mod0.xsm
load --module 1 $HOME/myexpos/stage-17/mod1.xsm
load --module 2 $HOME/myexpos/stage-17/mod2.xsm
load --module 4 $HOME/myexpos/stage-17/mod4.xsm
load --module 5 $HOME/myexpos/stage-17/scheduler.xsm
load --int=console $HOME/myexpos/stage-17/console-int.xsm
