// disk interrupt handler


//breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]  * 512 - 1;
backup;

[DISK_STATUS_TABLE + 0] = 0; // setting disk status to 0 (not busy)
// print("DISK LOADED");

alias cnt R5;
cnt = 0;
while(cnt < MAX_PROC_NUM) do 
    if([PROCESS_TABLE + (cnt * 16) + 4] == WAIT_DISK) then
        [PROCESS_TABLE + (cnt * 16) + 4] = READY;
    endif;
    cnt = cnt + 1;

endwhile;

restore;


SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
// breakpoint;
ireturn;





