int main(){
decl
    int temp;
    string userNameDel;
enddecl

begin

    temp = exposcall("Write", -2, "UserNameToDel");
    temp = exposcall("Read", -1, userNameDel);

    temp = exposcall("Remusr", userNameDel);
    if(temp == 0) then
        temp = exposcall("Write", -2, "Success");
    else
        if(temp == -1) then
            temp = exposcall("Write", -2, "UserNameNotExist");
        else
            if(temp == -2) then
                temp = exposcall("Write", -2, "PermissionDeny");
            else
                temp = exposcall("Write", -2, "UndeletedFilesExist");
            endif;
        endif;
    endif;

    return 0;

end



}
