//breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]  * 512 - 1;
backup;

alias reqPID R4;
alias currentPID R5;

// to indicate terminal is free
// but already done in RELEASE_TERMINAL
[TERMINAL_STATUS_TABLE + 0] = 0;

currentPID = [SYSTEM_STATUS_TABLE + 1];
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table_entry R6;
process_table_entry = PROCESS_TABLE + (reqPID * 16);
[process_table_entry + 8] = P0;

multipush(R4, R5, R6);

R1 = RELEASE_TERMINAL;
R2 = reqPID;
call RESOURCE_MANAGER;

multipop(R4, R5, R6);

restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
//breakpoint;
ireturn;



