0
2056
0
0
0
0
0
0
MOV SP,4098
MOV BP,4099
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,1
MOV R1,1
EQ R0,R1
JZ R0,2330
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4096]
MOV R1,"shutdown"
EQ R0,R1
JZ R0,2150
MOV R0,"Shutdown"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2330
JMP 2328
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,[4098]
MOV R1,0
EQ R0,R1
JZ R0,2258
MOV R0,"Exec"
PUSH R0
MOV R0,[4096]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4097]
MOV R1,-1
EQ R0,R1
JZ R0,2256
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"BAD COMMAND"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4097],R1
JMP 2328
MOV R0,[4098]
MOV R1,0
LT R0,R1
JZ R0,2298
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"forkFailure"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2328
MOV R0,"Wait"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2070
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
