MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R6, -1
MOV R5, 3
_L3:
MOV R16, 16
GT R16, R5
JZ R16, _L4
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 9
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R7, R5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R7
JZ R16, _L7
MOV R5, 3
_L9:
MOV R16, 16
GT R16, R5
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R5
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L11
MOV R7, R5
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R16, -1
EQ R16, R7
JZ R16, _L13
MOV R5, 3
_L15:
MOV R16, 16
GT R16, R5
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 4
MOV R16, [R16]
MOV R9, R16
MOV R16, R8
ADD R16, 0
MOV R16, [R16]
GT R16, R6
JZ R16, _L17
MOV R16, 2
NE R16, R9
MOV R17, 4
NE R17, R9
MUL R16, R17
MOV R17, 12
NE R17, R9
MUL R16, R17
MOV R17, R8
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L19
MOV R7, R5
MOV R16, R8
ADD R16, 0
MOV R16, [R16]
MOV R6, R16
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L15
_L16:
JMP _L14
_L13:
_L14:
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R7
JZ R16, _L21
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L22
_L21:
_L22:
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 0
MOV [R16], 0
MOV R16, 29696
MOV R17, 20
MUL R17, R7
ADD R16, R17
MOV R9, R16
MOV R5, 8
_L23:
MOV R16, 16
GT R16, R5
JZ R16, _L24
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 2
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, R9
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L23
_L24:
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
MOV R11, R16
MOV R12, 2
_L25:
MOV R16, 10
GT R16, R12
JZ R16, _L26
MOV R16, 3
GE R16, R12
MOV R17, 8
LE R17, R12
ADD R16, R17
JZ R16, _L27
MOV R16, 2
MUL R16, R12
ADD R16, R9
MOV R16, [R16]
MOV R10, R16
MOV R16, -1
NE R16, R10
MOV R17, 3
GE R17, R12
MOV R18, 29184
ADD R18, R10
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
MUL R17, R18
MOV R18, 8
LE R18, R12
ADD R17, R18
MUL R16, R17
JZ R16, _L29
PUSH R5
MOV R1, 6
CALL 22528
POP R5
MOV R16, -1
NE R16, R0
JZ R16, _L31
MOV R16, R11
ADD R16, R12
MOV [R16], R0
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
MOV R2, R2
MOV R3, R10
MOV R4, R0
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 2
MOV R2, R10
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, 2
MUL R16, R12
ADD R16, R9
MOV [R16], -1
JMP _L32
_L31:
_L32:
JMP _L30
_L29:
_L30:
JMP _L28
_L27:
_L28:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L25
_L26:
MOV R16, R8
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L33
MOV R7, -1
MOV R5, 0
MOV R6, -1
_L35:
MOV R16, 16
GT R16, R5
JZ R16, _L36
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R8
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, R8
ADD R17, 0
MOV R17, [R17]
GT R17, R6
MUL R16, R17
JZ R16, _L37
MOV R16, R8
ADD R16, 0
MOV R16, [R16]
MOV R6, R16
MOV R7, R5
JMP _L38
_L37:
_L38:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L35
_L36:
MOV R16, -1
EQ R16, R7
JZ R16, _L39
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L40
_L39:
_L40:
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R8, R16
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
MOV R10, R16
MOV R16, R8
ADD R16, 0
MOV [R16], 0
MOV R11, 2
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
MOV R12, R16
_L41:
MOV R16, 10
GT R16, R11
JZ R16, _L42
MOV R16, 3
GE R16, R11
MOV R17, 8
LE R17, R11
ADD R16, R17
JZ R16, _L43
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, R12
ADD R16, R11
MOV R16, [R16]
MOV R9, R16
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 2
MOV R2, R2
MOV R3, R0
MOV R4, R9
CALL 24576
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R9
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, 2
MUL R16, R11
ADD R16, R10
MOV [R16], R0
MOV R16, 2
MUL R16, R11
ADD R16, R10
ADD R16, 1
MOV [R16], "0110"
MOV R16, R12
ADD R16, R11
MOV [R16], -1
JMP _L44
_L43:
_L44:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L41
_L42:
MOV R16, R8
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L34
_L33:
_L34:
HALT