fdisk
load --os $HOME/myexpos/stage-26/os-startup.xsm
load --module 7 $HOME/myexpos/stage-26/boot-module.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/stage-26/idle-process.xsm
load --init $HOME/myexpos/stage-26/login.xsm
load --shell $HOME/myexpos/stage-26/shell4.xsm
load --int=timer $HOME/myexpos/stage-26/timer.xsm
load --int=4 $HOME/myexpos/stage-26/int4.xsm
load --int=5 $HOME/myexpos/stage-26/int5.xsm
load --int=6 $HOME/myexpos/stage-26/int6-new.xsm
load --int=7 $HOME/myexpos/stage-26/int7-new.xsm
load --int=9 $HOME/myexpos/stage-26/int9.xsm
load --int=8 $HOME/myexpos/stage-26/int8.xsm
load --int=10 $HOME/myexpos/stage-26/int10.xsm
load --int=11 $HOME/myexpos/stage-26/int11.xsm
load --int=12 $HOME/myexpos/stage-26/int12.xsm
load --int=13 $HOME/myexpos/stage-26/second-int13.xsm
load --int=14 $HOME/myexpos/stage-26/second-int14.xsm
load --int=15 $HOME/myexpos/stage-26/int15.xsm
load --int=16 $HOME/myexpos/stage-26/int16.xsm
load --int=17 $HOME/myexpos/stage-26/int17.xsm
load --module 0 $HOME/myexpos/stage-26/mod0.xsm
load --module 1 $HOME/myexpos/stage-26/mod1.xsm
load --module 2 $HOME/myexpos/stage-26/mod2.xsm
load --module 3 $HOME/myexpos/stage-26/mod3.xsm
load --module 4 $HOME/myexpos/stage-26/mod4.xsm
load --module 5 $HOME/myexpos/stage-26/scheduler.xsm
load --int=console $HOME/myexpos/stage-26/console-int.xsm
load --int=disk $HOME/myexpos/stage-26/disk-int.xsm
load --exhandler $HOME/myexpos/stage-26/exhandler.xsm
load --exec $HOME/myexpos/stage-26/ls.xsm
load --exec $HOME/myexpos/stage-26/rm.xsm
load --exec $HOME/myexpos/stage-26/cat.xsm
load --exec $HOME/myexpos/stage-26/cp.xsm
dump --inodeusertable
dump --rootfile
