MOV R16, "LOGOUTENT"
PORT P1, R16
OUT
MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 28
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], -1
MOV SP, R5
IRET
JMP _L2
_L1:
_L2:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 5
MOV R2, 2
CALL 21504
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
BRKP
CALL 25600
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R9], 0
MOV SP, R5
IRET
HALT