PUSH BP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R6
ADD R16, 14
MOV [R16], PTBR
MOV R16, R6
ADD R16, 15
MOV [R16], PTLR
MOV R7, -1
MOV R16, R5
ADD R16, 1
MOV R8, R16
_L1:
MOV R16, 16
SUB R16, 1
GT R16, R8
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R8
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R8
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R8
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L3
MOV R7, R8
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L1
_L2:
MOV R16, -1
EQ R16, R7
JZ R16, _L5
MOV R8, 1
_L7:
MOV R16, R8
LT R16, R5
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R8
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R8
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R8
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L9
MOV R7, R8
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L7
_L8:
MOV R16, -1
EQ R16, R7
JZ R16, _L11
MOV R7, 0
JMP _L12
_L11:
_L12:
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
ADD R17, 12
MOV R17, [R17]
MOD R17, 512
ADD R16, R17
MOV SP, R16
MOV R16, R6
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R6
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L13
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R6
ADD R16, 4
MOV [R16], 2
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, 4
MOV [R16], 2
POP BP
RET
HALT