MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
PUSH BP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R6
ADD R16, 14
MOV [R16], PTBR
MOV R16, R6
ADD R16, 15
MOV [R16], PTLR
MOV R16, R5
ADD R16, 1
MOV R8, R16
_L1:
MOV R16, 16
GT R16, R8
JZ R16, _L2
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 28672
MOV R18, R8
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L1
_L2:
MOV R7, R8
MOV R16, 16
EQ R16, R8
JZ R16, _L5
MOV R7, 0
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R6
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 29696
MOV R17, R7
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, R6
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L7
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R6
ADD R16, 4
MOV [R16], 2
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, R6
ADD R16, 4
MOV [R16], 2
MOV R16, R6
ADD R16, 9
MOV [R16], 0
POP BP
RET
HALT