MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 7
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, -2
EQ R16, R9
JZ R16, _L1
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 3
MOV R2, R7
MOV R3, R10
CALL 24576
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV [R11], 0
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
JMP _L2
_L1:
_L2:
MOV R16, 0
GT R16, R9
MOV R17, 8
LE R17, R9
ADD R16, R17
JZ R16, _L3
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -1
MOV SP, R5
IRET
JMP _L4
_L3:
_L4:
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R12, R16
MOV R16, 2
MUL R16, R9
ADD R16, R12
ADD R16, 0
MOV R16, [R16]
MOV R13, R16
MOV R16, 0
NE R16, R13
JZ R16, _L5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -1
MOV SP, R5
IRET
JMP _L6
_L5:
_L6:
MOV R16, 2
MUL R16, R9
ADD R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R14, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R14
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R15, R16
MOV R16, 29560
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R15
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 29560
ADD R18, 0
MOV R18, [R18]
NE R17, R18
MUL R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R15
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L7
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -3
MOV SP, R5
IRET
JMP _L8
_L7:
_L8:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R2, R15
MOV R3, R7
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 0
NE R16, R0
JZ R16, _L9
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -1
MOV SP, R5
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28928
MOV R17, 4
MUL R17, R14
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R4, R16
MOV R16, 2048
LE R16, R4
JZ R16, _L11
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R4
MOV R1, 5
MOV R2, R15
MOV R3, R7
CALL 20480
POP R4
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -2
MOV SP, R5
IRET
JMP _L12
_L11:
_L12:
MOV R16, R4
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R15
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R4
MUL R16, R17
JZ R16, _L13
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R4
MOV R1, 3
CALL 22528
POP R4
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L15
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R4
MOV R1, 5
MOV R2, R15
MOV R3, R7
CALL 20480
POP R4
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], -2
MOV SP, R5
IRET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 8
MOV R17, R4
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L14
_L13:
_L14:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R4
PUSH R3
MOV R1, 1
MOV R4, R10
MOV R16, 28928
MOV R17, 4
MUL R17, R14
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 8
MOV R17, R3
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R3
MOD R16, 512
MOV R3, R16
CALL 23552
POP R3
POP R4
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R4
JZ R16, _L17
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, 16
MUL R18, R15
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R15
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, 8
MUL R18, R15
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, 28928
MOV R17, 4
MUL R17, R14
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R14
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R4
PUSH R3
MOV R1, 5
MOV R2, R15
MOV R3, R7
CALL 20480
POP R3
POP R4
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV [R11], 0
MOV SP, R5
IRET
HALT